{
  "name": "relaxason",
  "version": "0.0.2",
  "description": "Shop window for the relaxason website",
  "private": true,
  "packageManager": "yarn@4.9.1",
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.10",
    "typescript": "^5.8.2",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@mantine/core": "^7.17.1",
    "@mantine/form": "^7.17.1",
    "@mantine/hooks": "^7.17.1",
    "@tabler/icons-react": "^3.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0"
  },
  "scripts": {
    "build": "vite build",
    "docker:build": "docker build --no-cache -t relaxason:$(node -p \"require('./package.json').version\") .",
    "check": "echo '[check] Running compilation...'; tsc --noEmit && echo '[check] Compilation succedded without errors.' && exit 0 || echo '[check] Compilation failed, please check.' && exit 1",
    "clean": "rimraf */(dist|lib|coverage|node_modules)",
    "compile": "tsc",
    "preview": "vite preview",
    "start": "vite"
  }
}
